# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 05:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('donationId', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('isCompleted', models.BooleanField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=50)),
                ('userId', models.CharField(editable=False, max_length=100)),
                ('merchantId', models.CharField(editable=False, max_length=100)),
                ('organizationId', models.CharField(editable=False, max_length=100)),
                ('creationDate', models.DateField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='Merchant',
            fields=[
                ('merchantId', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('displayName', models.CharField(max_length=100)),
                ('thumbnailURL', models.URLField()),
                ('toBeDonated', models.DecimalField(decimal_places=2, max_digits=50)),
                ('donatedBy', models.DecimalField(decimal_places=2, max_digits=50)),
                ('organizationId', models.CharField(editable=False, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('organizationId', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('displayName', models.CharField(max_length=100)),
                ('acronym', models.CharField(max_length=50)),
                ('thumbnailURL', models.URLField()),
                ('donatedTo', models.DecimalField(decimal_places=2, max_digits=50)),
                ('merchantIds', models.TextField()),
                ('organizationBankAccounts', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('userId', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=100, unique=True)),
                ('fullName', models.CharField(max_length=100)),
                ('_password', models.CharField(max_length=100)),
                ('deviceToken', models.CharField(max_length=50)),
                ('userBankAccounts', models.TextField(blank=True, default='')),
            ],
        ),
    ]
